
*{
    margin: 0;
    padding: 0;
    border: 0;
}




/*index 样式 */
body.bdcolor{
    background-color: #f3f1ef;
}
//-------------头部
header.index{
    border-bottom: 4px solid rgb(74, 133, 211);
    box-shadow: 0 5px 5px rgba(100, 100, 100, .3);
    nav{
        padding: 0 10px;
        width: 1200px;
        height: 60px;
        line-height: 60px;
        margin: 0 auto;
        
        ul{
            float: left;
            width: 100%;
            list-style: none;
            li{
                float: left;
                width: 100px;
                a{
                    color: #555;
                    text-decoration: none;
                   
                }
                &:nth-of-type(1) a{
                    color: darkcyan;
                    font-size: 20px;
                    font-weight: bold;
                }
                &:nth-of-type(1) a:hover{
                    color: rgb(2, 85, 85);
                }
            }
            div.button{
                float: right;
                width: 120px;
                button{
                    width: 50px;
                    height: 25px;
                    &:nth-of-type(1){
                        background-color: rgb(76, 172, 189);
                        color: white;
                    }
                    &:nth-of-type(2){
                        color: rgb(76, 172, 189);
                        border: solid 2px  rgb(76, 172, 189);
                    }
                }
            }
        }
    }
}

//-------------主体
main.index{
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    margin-top: 20px;
    article{
        width: 900px;
        border: 2px solid #ddd;
        box-sizing: border-box;
        float: left;
        padding-bottom: 20px;

        ul{
            list-style: none;
            li{
                line-height: 30px;
                background-color: #ebebeb;
                margin-top: 20px;
                padding-left: 30px;
                a{
                    color: #3e5664;
                    text-decoration: none;
                    font-size: 20px;
                }
            }
        }
    }

    aside{
        width: 280px;
        height: 300px;
        float: right;
        border: solid 2px #333;
        box-sizing: border-box;
        background-color: #b4f1c9;
    }
}

footer{
    margin-top: 20px;
    background-color: #fff;
    border-top: solid 2px #ddd;
    padding: 30px;
    color: #555;
    font-size: 15px;
    div{
        margin: 0 auto; 
        text-align: center;
        padding-bottom: 15px;
        width: 1100px;
    }
    div:nth-of-type(1){
        border-bottom: #d8d8d8 solid 1px;
    }
    div:nth-of-type(2){
        padding-top:20px;
    }
}


/*表格。html*/

.table{
    display: table;
    section{
        &:nth-of-type(1){
            display: table-header-group;
            background: #538162;
            color: white;
        }
        &:nth-of-type(2){
            display: table-row-group;
        }
        &:nth-of-type(3){
            display: table-footer-group;
            background: #f3f3f3;
        }
        ul{
            display: table-row;
            li{
                display: table-cell;
                border: solid 1px #ddd;
                padding: 10px;
            }
        }
    }

}


/*浮动.html*/

/* 清除浮动带来的影响 
*1.加空div
*2.加::after 把他变为块级元素并清除浮动
*3.添加overflow:hidden;  触发bfc使div里的浮动元素也计算高度
*/

.clear{
    clear: both;
}

// .main::after{
//     content: "";
//     clear: both;
//     display: block;
// }
.main {
    width: 500px;
    border: solid 2px #333333;
    margin: 0 auto;
    overflow: hidden;
    div {
        width: 200px;
        height: 200px;
    }

    div:nth-of-type(1) {
        background: red;
        float: left;
    }

    div:nth-of-type(2) {
        background-color: #538162;
        float: right;
    }

    span {
        width: 200px;
        height: 50px;
        float: left;
        background-color: #b4f1c9;
        margin-top: 20px;
    }

    span:nth-of-type(1) {
        float: left;
    }

    span:nth-of-type(2) {
        float: right;
    }

}

.box{

    div{
        width: 200px;
        height: 200px;
    }

    .red{
        border: solid 5px red;
        float: left;
    }

    .green{
        float: right;
        border: solid 5px green;
    }

    .blue{
        background: blue;
        clear: both;/*清除两边浮动带来的影响*/
    }
}

/* 页面布局 1 */


main{
    width: 1020px;
    // border: solid 2px rgb(26, 75, 109);
    margin: 0 auto;
    overflow: hidden;
    // padding: 10px;
    article.hot{
       border:  solid 2px red;
       overflow: hidden;
       section{
           width: 500px;
           height: 300px;
           background: #333333;
           &:nth-of-type(1){
               float: left;
           }
           &:nth-of-type(2){
               float: right;
           }
       }
    }
    article.goods{
        margin-top: 20px;
        section.ad{
            width: 200px;
            height: 300px;
            background: #538162;
            float: left;
        }
        section.lists{
            width: 820px;
            height: 300px;
            background: #849b4f;
            float: left;

            ul{
                list-style: none;
                li{
                    float: left;
                    padding: 20px;
                    width: 200px;
                    height: 260px;
                    border-right: solid 2px black;
                    background: #f3f3f3;
                }
            }
        }
    }
}
