<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>alger 哆啦A梦</title>

	<style type="text/css">
		body {
			background-color: #76b8c0;
		}

		@media screen and (max-width: 768px) {
			body {
				width: 500px;
			}
		}

		.bg {
			width: 284px;
			margin: 100px auto 0 auto;
			position: relative;
		}

		/* 头 */
		.header {
			width: 284px;
			height: 284px;
			border: 2px solid #000000;
			box-sizing: border-box;
			border-radius: 50%;
			background-color: #00aff0;
			position: relative;
		}

		/* 脸 */
		.face {
			width: 268px;
			height: 234px;
			border: 2px solid #000000;
			background-color: #ffffff;
			border-radius: 50%;
			position: absolute;
			top: 48px;
			left: 3px;
		}

		/* 眼 */
		.eye {
			width: 124px;
			margin: 0 auto;
			position: relative;
			top: 20px;

		}

		.eye>.eye-1 {
			box-sizing: border-box;
			width: 58px;
			height: 75px;
			background-color: #ffffff;
			border: 2px solid #000000;
			border-radius: 50%;
			float: left;

		}

		.e-1 {
			box-sizing: border-box;
			width: 20px;
			height: 32px;
			background-color: #000000;
			border-radius: 50%;
			margin: 30px;
			padding-top: 10px;
			transition: all 0.5s;
		}

		.e-2 {
			width: 6px;
			height: 8px;
			background-color: #FFFFFF;
			border-radius: 50%;
			margin: 10px;
		}


		/* 鼻子 */
		.nose {
			box-sizing: border-box;
			width: 38px;
			height: 38px;
			background-color: #e01737;
			border-radius: 50%;
			margin: 0 auto;
			top: 70px;
			left: -2px;
			position: relative;
			padding: 10px;
		}

		.nose>div {
			width: 10px;
			height: 8px;
			border-radius: 50%;
			background-color: #FFFFFF;
		}

		/*鼻中线*/
		.m-c {
			width: 0;
			height: 125px;
			border: 1px solid #000000;
			margin: 0 auto;
			top: 70px;
			left: -2px;
			position: relative;
			background: #000;
		}

		/* 胡子 */
		.l-1,
		.l-2,
		.l-3,
		.r-1,
		.r-2,
		.r-3 {
			position: absolute;
			width: 90px;
			height: 0;
			border-top: 2px solid #000000;
		}

		.beard-l {
			position: relative;
			right: -20px;
		}

		.beard-l>.l-1 {
			top: -40px;
			-webkit-transform: rotate(25deg);
		}

		.beard-l>.l-3 {
			top: 40px;
			-webkit-transform: rotate(-25deg);
		}

		.beard-r {
			position: relative;
			right: -170px;
		}

		.beard-r>.r-1 {
			-webkit-transform: rotate(155deg);
			top: -40px;
		}

		.beard-r>.r-3 {
			-webkit-transform: rotate(30deg);
			top: 40px;
		}

		/* 嘴巴 */
		.mouth {
			position: relative;
			width: 190px;
			height: 90px;
			border: 2px solid #000;
			border-top-color: transparent;
			border-radius: 0 0 90px 90px;
			margin: 0 auto;
			top: -22px;
			transition: all 0.5s;
		}

		/* 邪恶表情 */
		.header:hover .e-1 {
			margin: 8px;
		}

		.header:hover .mouth {
			width: 130px;
		}

		.qt {
			width: 284px;
			position: relative;
		}

		.qt>.blades {
			width: 110px;
			height: 6px;
			background-color: #FFFFFF;
			margin: 0 auto;
			border: 2px solid #000000;
			border-radius: 6px;
		}

		.qt>.stick {
			width: 4px;
			height: 40px;
			background-color: #f1e554;
			margin: 0 auto;
			border: #000000 2px solid;

		}

		.qt>.base {
			width: 30px;
			height: 20px;
			border: #000000 2px solid;
			border-radius: 50%;
			background-color: #f1e554;
			position: absolute;
			left: 125px;
			top: 43px;
		}

		.bg:hover .blades {
			animation: xz 0.1s infinite;
		}

		/* 竹蜻蜓旋转动画 */
		@keyframes xz {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		/* 身体 */
		.belly {
			width: 200px;
			height: 200px;
			background-color: #00aff0;
			/* margin: 0 auto; */
			border: 2px solid #333333;
			position: absolute;
			z-index: -1;
			left: 41px;

		}

		.belly>.collar {
			width: 235px;
			height: 220px;
			background-color: #e01737;
			border: #000 solid 2px;
			border-radius: 43%;
			z-index: -1;
			position: absolute;
			top: -215px;
			left: -20px;
		}

		.belly>.bell {
			width: 60px;
			height: 60px;
			background-color: #fedf50;
			border: #000 solid 2px;
			border-radius: 50%;
			box-sizing: border-box;
			margin: 0 auto;
		}

		.belly>.bell>.bell-l {
			content: "";
			width: 12px;
			height: 12px;
			display: block;
			border: #000 solid 2px;
			background-color: #806e5c;
			border-radius: 50%;
			margin: 5px auto 0 auto;
		}

		.belly>.bell::before {
			content: "";
			width: 100%;
			box-sizing: border-box;
			height: 7px;
			display: block;
			border: #000 solid 2px;
			border-radius: 0 0 50% 50%;
			margin-top: 20px;

		}

		.belly>.bell::after {
			content: "";
			display: block;
			border: #000 solid 1px;
			background-color: #000;
			width: 0;
			height: 8px;
			margin: 0 auto;
		}

		/*手臂*/
		.arm {
			width: 100%;

		}

		.arm>.arm-l {
			width: 301px;
			height: 80px;
			background-color: #00aff0;
			border: 2px solid #333;
			border-right: none;
			transform: rotate(39deg);
			border-radius: 50%;
			position: absolute;
			left: -88px;
			top: 300px;
			z-index: -1;
			transition: all 0.5s;
		}

		.arm>.arm-l::before ,.arm>.arm-r::before {
			content: "";
			display: block;
			width: 80px;
			height: 80px;
			background-color: #ffffff;
			border: #000 solid 2px;
			border-radius: 50%;
			position: absolute;
			left: -10px;
		}

		.arm>.arm-r {
			width: 301px;
			height: 80px;
			background-color: #00aff0;
			border: 2px solid #333;
			border-right: none;
			transform: rotate(143deg);
			border-radius: 50%;
			position: absolute;
			left: 67px;
			top: 300px;
			z-index: -1;
			transition: all 0.5s;
		}

		.bg:hover .arm-l{
			transform: rotate(-56deg);
		}

		.belly>.pocket{
			width: 170px;
			height: 150px;
			background-color: #ffffff;
			border: 2px solid #333;
			border-radius: 40%;
			position: absolute;
			top: 0px;
			left: 12px;
			z-index: -2;
		}

		.belly>.pocket div:nth-of-type(1){
			width: 120px;
			height: 70px;
			border: 2px solid #333;
			margin: 70px auto 0 auto;
			border-radius: 0 0 70px 70px;
		}

		.belly>.foot{
			width: 100%;
		}
		
		.foot>.foot-l{
			width: 80px;
			height: 100px;
			background-color: #ffffff;
			border: #000 solid 2px;
			position: absolute;
			top: 150px;
			border-radius: 45%;
			transform: rotate(-56deg);
		}
		.foot>.foot-r{
			width: 80px;
			height: 100px;
			background-color: #ffffff;
			border: #000 solid 2px;
			position: absolute;
			top: 150px;
			left: 117px;
			border-radius: 45%;
			transform: rotate(-56deg);
		}
	</style>
</head>

<!-- 肉体 -->

<body>
	<div class="bg">

		<div class="qt">
			<div class="blades"></div>
			<div class="stick"></div>
			<div class="base"></div>
		</div>

		<div class="header">
			<!-- 头 -->
			<div class="face"></div><!-- 脸 -->
			<div class="eye">
				<!-- 眼 -->
				<div class="eye-1">
					<div class="e-1">
						<div class="e-2"></div>
					</div>
				</div>
				<div class="eye-1">
					<div class="e-1">
						<div class="e-2"></div>
					</div>
				</div>
			</div>
			<div class="nose">
				<!-- 鼻子 -->
				<div></div>
			</div>
			<div class="m-c"></div> <!-- 鼻子中线 -->
			<div class="beard-l">
				<!-- 胡子左边 -->
				<div class="l-1"></div>
				<div class="l-2"></div>
				<div class="l-3"></div>
			</div>
			<div class="beard-r">
				<!-- 胡子右边 -->
				<div class="r-1"></div>
				<div class="r-2"></div>
				<div class="r-3"></div>
			</div>
			<div class="mouth"></div>
		</div>
		<!-- 手臂 -->
		<div class="arm">
			<div class="arm-l"></div>

			<div class="arm-r"></div>
		</div>
		<!-- 身体 -->
		<div class="belly">
			<!-- 项圈 -->
			<div class="collar"></div>
			<!-- 铃铛 -->
			<div class="bell">
				<div class="bell-l"></div>
			</div>
			<!-- 口袋	 -->
			<div class="pocket">
				<div></div>
			</div>
			<div class="foot">
				<div class="foot-l"></div>
				<div class="foot-r"></div>
			</div>
		</div>
	</div>
</body>

</html>