<!DOCTYPE html>
<html lang="zn">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Alger 定位例子</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		main{
			width: 1200px;
			margin: 0 auto;
		}

		body {
			padding: 20px;
		}

		ul li {
			width: 600px;
			height: 263.85px;
			border: 5px solid red;
			list-style: none;
			overflow: hidden;
		}

		ul li:hover img {
			z-index: 0;
			transition: 1s;
		}

		img {
			width: 600px;
			position: absolute;
			z-index: 2;
		}

		ul li>span {
			position: absolute;
			background: red;
			padding: 5px 10px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			border-radius: 30px;
			box-shadow: 5px 5px 10px red;
			z-index: 3;
		}

		ul li>div {
			position: absolute;
			width: 600px;
			height: 263.85px;
			background: red;
			z-index: 1;
		}

		li div>h2 {
			text-align: center;
			color: white;
			line-height: 6em;
			font-size: 40px;
		}

		article {
			margin-top: 100px;
			margin-left: 300px;
			width: 150px;
			position: relative;
			color: #555;
			cursor: pointer;
		}

		article div {
			height: 50px;
			border: 1px solid #ddd;
			text-align: center;
			line-height: 3em;
			background: #fff;
		}

		article div:nth-of-type(1) {
			position: absolute;

			z-index: 2;
			width: 150px;
			right: 0;
		}



		article div:nth-of-type(2) {
			width: 300px;
			position: absolute;
			right: 0;
			top: 50px;
			z-index: 0;
			display: none;
		}

		article:hover div:nth-of-type(1) {
			border-bottom: none;
			border-color: blue;
		}

		article:hover div:nth-of-type(2) {
			display: block;
			border-color: blue;
		}

		.nian {
			margin-top: 200px;
			width: 400px;
			height: 400px;
			border: solid 2px red;
			overflow: scroll;

		}

		.nian section {
			padding-bottom: 500px;
		}

		.nian section:nth-of-type(2n) h2 {
			background: #333;
		}

		.nian section h2 {
			background-color: aquamarine;
			position: sticky;
			top: 0;
			color: white;
		}

	</style>
</head>

<body>
	<main>
		<ul>
			<li>
				<span>热门</span>
				<img src="https://i0.hdslb.com/bfs/sycp/creative_img/202001/485075f7678a6053e79073d9462f2c45.jpg@1100w_484h_1c_100q.jpg" alt="">
				<div>
					<h2>定位操作布局</h2>
				</div>
			</li>
		</ul>
		<h1>定位例子</h1>
		<article>
			<div>我的购物车</div>
			<div>购物车中暂无商品</div>
		</article>

		<div class="nian">
			<section>
				<h2>为什么选择云服务器ECS</h2>
				<p>
					选择云服务器ECS，您可以轻松构建具有以下优势的计算资源：
					无需自建机房，无需采购以及配置硬件设施。
					分钟级交付，快速部署，缩短应用上线周期。
					快速接入部署在全球范围内的数据中心和BGP机房。
					成本透明，按需使用，支持根据业务波动随时扩展和释放资源。
					提供GPU和FPGA等异构计算服务器、弹性裸金属服务器以及通用的x86架构服务器。
				</p>
			</section>

			<section>
				<h2>支持通过内网访问其他阿里云服务，</h2>
				<p>
					形成丰富的行业解决方案，降低公网流量成本。
					提供虚拟防火墙、角色权限控制、内网隔离、防病毒攻击及流量监控等多重安全方案。
					提供性能监控框架和主动运维体系。
					提供行业通用标准API，提高易用性和适用性。
					更多选择理由，请参见云服务器ECS的优势和应用场景
				</p>
			</section>
		</div>
		<h2>粘性定位</h2>
	</main>
</body>

</html>
