<!DOCTYPE html>
<html lang="zn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alger CSS属性选择器</title>

    <style>
        xmp {
            font-size: 20px;
        }

        h1[title] {
            color: red;
        }

        h1[title][id] {
            color: yellow;
        }

        h1[title="acolor"] {
            color: green;
        }

        h1[title^="color"] {
            color: blue;
        }

        h1[title$="alger"] {
            color: saddlebrown;
        }

        h1[title*="color"] {
            color: chartreuse;
        }
    </style>

</head>

<body>
    <main>
        <article>
            <h1 title="" id="">Alger liujunjie</h1>
            <h1 title="acolor">http://www.myalger.cf/practice/</h1>
            <h2>http://www.myalger.cf/</h2>
            <div>
                <h1 title="color1231">刘俊杰你好</h1>

                <h1 title="abcalger">刘俊杰你好</h1>
            </div>
        </article>
    </main>

    <xmp>
        <style>
            /*选择带有title属性的h1标签*/
            h1[title] {
                color: red;
            }

            /*选择带有title和id的h1标签*/
            h1[title][id] {
                color: yellow;
            }

            /*选择带有title属性并且值为color的h1标签*/
            h1[title="color"] {
                color: green;
            }

            /*选择带有title属性并且值以color开始的h1标签*/
            h1[title^="color"] {
                color: blue;
            }

            /*选择带有title属性并且值以alger结束的h1标签*/
            h1[title$="alger"] {
                color: saddlebrown;
            }

            /*选择带有title属性并且值中有color的h1标签*/
            h1[title*="color"] {
                color: chartreuse;
            }

            /*选择带有title属性并且值中有color 并且必须是一个单词 的h1标签*/
            h1[title*="color"] {
                color: chartreuse;
            }
        </style>
    </xmp>

</body>

</html>