<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>back or white</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .line{
            line-height: 2em;
            text-align: center;
        }
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            font-size: 30px;
        }
        .black{
            flex: 1;
            background-color: black;
            color: white;
        }

        .white{
            flex: 1;
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="black">
            <h2 class="line">George Floyd</h2>
        </div>
        <div class="white">
            <h2 class="line">America</h2>
        </div>
    </div>
</body>
</html>