<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>??????</title>
    <style>
        html {
            font-size: 22px;
        }

        body {
            background-image: radial-gradient(circle 827px at 47.3% 48%, rgba(255, 255, 255, 1) 0%, rgba(138, 192, 216, 1) 90%);
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .card-content {
            width: 300px;
            height: 400px;
            position: relative;
            perspective: 1000px;
        }

        .cover,
        .back {
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 8px;
            backface-visibility: hidden;
            transition: transform .5s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            font-weight: 800;
            box-shadow: 4px 4px 6px 0px #00000052;
            color: #fff;
            text-shadow: 0 .15rem .2rem rgba(0, 0, 0, .2)
        }

        .cover {
            background-color: #487eb0;
            transform: rotatey(0deg);
            background-image: radial-gradient(circle farthest-corner at 50.3% 44.5%, rgba(116, 147, 179, 1) 0%, rgba(62, 83, 104, 1) 100.2%);
        }

        .card-content:hover .cover {
            transform: rotatey(180deg);
        }

        .back {
            background-color: #fbc531;
            transform: rotatey(-180deg);
            background-image: radial-gradient(circle 656px at 10.1% 16%, rgba(249, 254, -1, 0.80) 1.1%, rgba(253, 95, 203, 0.49) 100%);
        }

        .card-content:hover .back {
            transform: rotatey(0deg);
        }
    </style>
</head>

<body>
    <div class="card-content">
        <div class="cover">COVER</div>
        <div class="back">BACK</div>
    </div>

    <div class="card-content">
        <div class="cover">COVER</div>
        <div class="back">BACK</div>
    </div>

    <div class="card-content">
        <div class="cover">COVER</div>
        <div class="back">BACK</div>
    </div>
</body>

</html>