<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字聚光灯</title>
    <style>
        html {
            font-size: 15px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #222;
        }

        h1 {
            color: #333;
            font-family: fantasy;
            font-size: 8rem;
            margin: 0;
            padding: 0;
            position: relative;
        }

        h1::after {
            content: attr(data-sprtlight);
            color: yellow;
            position: absolute;
            top: 0;
            left: 0;
            clip-path: ellipse(100px 100px at 0% 50%);
            animation: spotlight 5s infinite;
        }

        @keyframes spotlight {
            0% {
                clip-path: ellipse(100px 100px at 0% 50%);
            }

            50% {
                clip-path: ellipse(100px 100px at 100% 50%);
            }

            100% {
                clip-path: ellipse(100px 100px at 0% 50%);
            }
        }
    </style>
</head>

<body>
    <h1 data-sprtlight="AlgerKongCheng!">AlgerKongCheng</h1>
</body>

</html>